{
  "name": "wc-results",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "parcel charts/index.html --no-hmr",
    "prebuild": "rm -rf dist",
    "build": "parcel build charts/index.html --public-url=\".\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "fix": "eslint \"**/*.js\" --fix",
    "test": "eslint \"**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "neostandard": "^0.12.2",
    "parcel": "^2.15.4"
  }
}
